<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrico Zanetti - Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007BFF;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="/personal-website/pro-pic-website.jpg" alt="Enrico Zanetti">
        <h1>Enrico Zanetti</h1>
        <p>Data Scientist</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Currently working as Data Scientist at HPA, I'm specializing in various machine learning topics, including NLP and generative AI, in particular on LLMs. My passion for human languages and artificial intelligence fuels my dedication to exploring and advancing these technologies.

            2024 Graduate in Data Science at the University of Trento, with a background in International Politics, that allows me to have an interdisciplinary perspective to the field of AI.
        </p>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li><strong>Data Scientist at HPA | High Performance Analytics</strong> (2024 - Present)</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Master of Science in Data Science</strong> - University of Trento (2022-2024)</li>
            <li><strong>Bachelor of Arts in International Studies</strong> - University of Trento (2017-2021)</li>        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, R, SQL</li>
            <li>Natural Language Processing (NLP)</li>
            <li>Machine Learning, Deep Learning</li>
            <li>Data Visualization: Matplotlib, Seaborn, Plotly</li>
            <li>Big Data Technologies: Hadoop, Spark</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:enricozanetti1998@gmail.com">enricozanetti1998@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/enrico-zanetti/" target="_blank">linkedin.com/in/enrico-zanetti/</a></p>
        <p>GitHub: <a href="https://github.com/EnricoZanetti" target="_blank">github.com/EnricoZanetti</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Enrico Zanetti. All rights reserved.</p>
    </footer>

</body>
</html>
